# Live Project Progress - Step 3 Summary

## Technologies Used

| Technology | Purpose | Example |
|------------|---------|---------|
| Python | Backend Programming | `python app.py` |
| Flask | Web Framework | `from flask import Flask` |
| Werkzeug | Internal WSGI Library | Installed with Flask |
| Virtual Environment | Isolated Python Packages | `python3 -m venv venv` |

---

## Flask Components

| Component | Purpose |
|-----------|---------|
| `app.py` | Main Flask application |
| `app = Flask(__name__)` | Creates Flask application |
| `@app.route("/")` | Creates Home Page |
| `home()` | Executes Home Page |
| `return` | Sends response to browser |
| `app.run(debug=True)` | Starts Flask Server |

---

## Commands Used

| Command | Description |
|---------|-------------|
| `python3 -m venv venv` | Create Virtual Environment |
| `source venv/bin/activate` | Activate Environment |
| `pip install flask` | Install Flask |
| `python -m flask --version` | Check Version |
| `python app.py` | Run Flask |

---

## Project Structure

```text
AI_Employee_Salary_Predictor
│
├── app.py
├── templates
│   └── index.html
└── static
    ├── css
    │   └── style.css
    ├── images
    └── js
```

---

## Browser Workflow

```text
Browser
    │
    ▼
http://127.0.0.1:5000
    │
    ▼
Flask Server
    │
    ▼
home()
    │
    ▼
Return HTML
    │
    ▼
Browser Displays Webpage
```

---

## Output

| Location | Result |
|----------|--------|
| Terminal | Flask Server Running |
| Browser | Welcome to AI Employee Salary Predictor |

---

## Common Messages

| Message | Meaning |
|---------|---------|
| `Running on http://127.0.0.1:5000` | Flask server started successfully |
| `Debugger is active` | Debug mode enabled |
| `GET / HTTP/1.1 200` | Home page loaded successfully |
| `GET /favicon.ico 404` | Browser requested favicon (normal) |

---

## Learning Summary

- ✅ Python Environment
- ✅ Virtual Environment
- ✅ Flask Installation
- ✅ First Flask Application
- ✅ Flask Routing
- ✅ HTTP Request & Response
- ✅ Debug Mode
- ✅ Browser Communication

---

## Next Step

**Step 4:** HTML Templates

Learn:

- HTML Structure
- `render_template()`
- `templates` Folder
- `index.html`
- Flask + HTML Integration
